# INFLUXDB CONFIG
INFLUX_HOST = "localhost"
INFLUX_HOST_PORT = "8086"
INFLUX_DATABASE = "geoip2influx"
INFLUX_USER = "root"
INFLUX_PASSWORD = "root"
INFLUX_RETENTION = "7d"
INFLUX_SHARD = "1d"

# INFLUXDB2 CONFIG
INFLUXDB_V2_TOKEN = "secret-token"
INFLUXDB_V2_URL = "http://localhost:8086"
INFLUXDB_V2_ORG = "geoip2influx"
INFLUXDB_V2_BUCKET = "geoip2influx"
INFLUXDB_V2_RETENTION = "604800" # seconds (7 days)
INFLUXDB_V2_DEBUG = "false"
INFLUXDB_V2_BATCHING = "true"
INFLUXDB_V2_BATCH_SIZE = "50"
INFLUXDB_V2_FLUSH_INTERVAL = "30_000" # milliseconds

GEO_MEASUREMENT = "geoip2influx"
LOG_MEASUREMENT = "nginx_access_logs"
NGINX_LOG_PATH = "/var/log/nginx/access.log"
SEND_NGINX_LOGS = "true"
GEOIP2INFLUX_LOG_LEVEL = "info"
GEOIP2INFLUX_LOG_PATH = "/var/log/geoip2influx.log"
GEOIP_DB_PATH = "/usr/share/GeoIP/GeoLite2-City.mmdb"
USE_INFLUXDB_V2 = "true"
MAXMINDDB_USER_ID = "123456"
MAXMINDDB_LICENSE_KEY = "license-key"